# AlphabetIndexAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
AlphabetIndexAdapter/: build.gradle
AlphabetIndexAdapter/src/main/: AndroidManifest.xml
AlphabetIndexAdapter/src/main/java/com/github/anzewei/alphabet/: AlphabetIndexAdapter.java  HanziToPinyin.java  PinyinUtils.java
AlphabetIndexAdapter/src/main/res/values/: strings.xml
LetterableAdapter/sample/src/main/java/lettersample/softdream/com/: Friend.java
LetterableAdapter/sample/src/main/java/lettersample/softdream/com/utils/: ChineseNameGener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lettersample/softdream/com/: Friend.java  FriendAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
