apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.anzewei.alphabet'

    publishedGroupId = 'com.github.anzewei.alphabet'
    libraryName = 'AlphabetIndexAdapter'
    artifact = 'AlphabetIndexAdapter'

    libraryDescription = 'Alpha bet Index Adapter'

    siteUrl = 'https://github.com/anzewei/AlphabetIndexAdapter'
    gitUrl = 'https://github.com/anzewei/AlphabetIndexAdapter.git'

    libraryVersion = '0.1'

    developerId = 'anzewei'
    developerName = 'An Zewei'
    developerEmail = 'anzewei88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/bintrayv1.gradle'